<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Explore my projects, skills, and experiences. I specialize in creating innovative solutions that drive success. Dive into my work and discover how I can help bring your ideas to life.</p>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Durga Vikranth, a passionate software developer with a strong foundation in crafting innovative web applications and complex systems. Over the years, I have honed my skills across a wide range of technologies and programming languages, which empowers me to create highly efficient, scalable, and impactful solutions to a variety of technical challenges.

            My expertise spans full-stack development, where I excel at both frontend and backend engineering, as well as project management, ensuring that projects are delivered on time and to specification. I enjoy solving intricate problems with logical precision and relish working in dynamic, fast-paced environments that demand continuous learning and adaptability.
            
            With a strong commitment to quality and a meticulous approach to every task, I aim to deliver solutions that not only meet but exceed client expectations. Whether collaborating with cross-functional teams or leading a project, I am dedicated to driving success, improving processes, and bringing ideas to life through robust, cutting-edge technology.
            
            I am always eager to explore new opportunities, push boundaries, and contribute meaningfully to projects that create lasting impact.</p>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>My Work</h2>
        <div class="portfolio-items">
            <div class="portfolio-item first-item">
                <img src="images/p1.png" alt="University Event Management System">
                <div class="portfolio-overlay">
                    <div class="portfolio-text">
                        <h3>University Event Management System</h3>
                        <p>This system helps universities efficiently manage and organize various events, including workshops, seminars, and conferences. It provides features for event scheduling, attendee management, and reporting.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="images/p2.png" alt="E-Visa Management System">
                <div class="portfolio-overlay">
                    <div class="portfolio-text">
                        <h3>E-Visa Management System</h3>
                        <p>This application simplifies the visa application process by allowing users to apply for, track, and manage their e-visas online. It includes features for document submission, application status tracking, and notifications.</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item third-item">
                <img src="images/p3.png" alt="Indian Culture Management System">
                <div class="portfolio-overlay">
                    <div class="portfolio-text">
                        <h3>Indian Culture Management System</h3>
                        <p>This system aims to preserve and promote Indian culture through a digital platform. It provides a repository for cultural artifacts, events, and historical information, and allows users to contribute and engage with cultural content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
       
        <form>
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <label for="message"></label>
            <textarea id="message" name="message" placeholder="Message" required></textarea>
            
            <button type="button" onclick="navigateToGmail()">Send</button>
            <script>
                function navigateToGmail() {
                    window.location.href = 'https://mail.google.com/';
                }
                </script>
                
        </form>
        
        <div class="social-media">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://x.com/?lang=en" target="_blank" rel="noopener noreferrer">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/itz._sai_" target="_blank" rel="noopener noreferrer">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://github.com/Asish-Praneeth-N/oasisinternship" target="_blank" rel="noopener noreferrer">
                <img src="images/github.png" alt="GitHub">
            </a>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
