    /* Global Styles */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #e0e0e0;
        background-color: #121212;
    }

    a {
        color: #13e04adc;
        text-decoration: none; /* Remove underline from all links */
        transition: color 0.3s, background-color 0.3s;
    }

    a:hover {
        color: #fff;
        background-color: #2a3131d2; /* Highlight background color on hover */
        padding: 10px 20px; /* Slightly increase padding on hover */
        border-radius: 5px; /* Ensure rounded corners on hover */
    }

    /* Navigation Styles */
    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0 20px;
        position: relative;
        transition: transform 0.3s ease;
    }

    nav li:hover {
        transform: translateY(-5px); /* Slightly raise the menu item on hover */
    }

    nav a {
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer; /* Change cursor to pointer */
    }

    /* Hero Section */
    .hero {
        background: url('hero-background.jpg') no-repeat center center/cover;
        color: #fff;
        padding: 120px 20px;
        text-align: center;
        border-bottom: 5px solid #00eeffda;
    }

    .hero-content h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    /* About, Portfolio, Contact Sections */
    .about, .portfolio, .contact {
        padding: 60px 20px;
        text-align: center;
    }

    .portfolio-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    /* General Styles for Portfolio Items */
    .portfolio-item {
        position: relative;
        overflow: hidden;
        width: calc(33% - 20px);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    /* Reduce padding and size for specific items */
    .portfolio-item.first-item {
        padding: 10px; /* Reduce padding */
        width: calc(30% - 20px); /* Optionally adjust width to make it smaller */
    }

    .portfolio-item.third-item {
        padding: 10px; /* Ensure consistency with the third item */
    }

    /* Additional Styles */
    .portfolio-item img {
        width: 100%;
        height: 100%;
        display: block;
        transition: transform 0.3s ease;
    }

    .portfolio-item:hover img {
        transform: scale(1.1);
    }

    .portfolio-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        padding: 20px;
        box-sizing: border-box;
    }

    .portfolio-text {
        text-align: center;
    }

    .portfolio-item:hover .portfolio-overlay {
        opacity: 1;
    }


    /* Contact Form */
    .contact form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
    }

    label {
        margin: 10px 0 5px;
    }

    input, textarea {
        padding: 12px;
        border: 1px solid #333;
        border-radius: 8px;
        margin-bottom: 10px;
        background-color: #1e1e1e;
        color: #ddd;
    }

    button {
        padding: 12px;
        border: none;
        border-radius: 8px;
        background-color: #00ffb3ce;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #1ed696;
    }

    /* Footer */
    footer {
        background-color: #1f1f1f;
        color: #bbb;
        text-align: center;
        padding: 15px 0;
    }
    header {
        background-color: #1f1f1f;
        padding: 30px 0 15px; /* Increase the top padding to move the nav bar down */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  /* Social Media Icons */
.social-media {
    text-align: center; /* Center the icons horizontally */
    margin-top: 20px; /* Adjust spacing from the contact form */
}

.social-media a {
    display: inline-block; /* Ensure icons are aligned horizontally */
    margin: 0 10px; /* Space out the icons */
}

.social-media img {
    width: 35px; /* Set width of the icons */
    height: 35px; /* Set height of the icons to maintain aspect ratio */
    transition: none; /* Remove transition effect */
    filter: grayscale(0%); /* Ensure icons are in color */
}

.social-media img:hover {
    filter: none;
    transform: none;
    background-color: transparent;
  }
  