<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demons Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/demonlogo.jpeg" alt="Demons Explorer Logo">
            </div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#features">Features</a></li>   
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
            <div class="social-media">
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/insta.png" alt="Instagram">
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
            </div>
            
        </nav>
    </header>
    <section id="hero">
        <h1>Explore the Demons</h1>
        <p>Even in the darkest battles, the will to rise defines true strength.</p>
        <a href="#cta" class="cta-button">Explore Now!</a>
    </section>
    <section id="features">
        <div class="feature-grid">
            <div class="feature-box">
                <a href="https://en.wikipedia.org/wiki/Tanjiro_Kamado" target="_blank" rel="noopener noreferrer">
                    <img src="images/tanjiro.jpg" alt="Feature 1">
                    <h2>Feature 1</h2>
                    <p>Sun breathing</p>
                </a>
            </div>
            
            <div class="feature-box">
                <a href="https://hero.fandom.com/wiki/Kyojuro_Rengoku" target="_blank" rel="noopener noreferrer">
                    <img src="images/OIP.jpeg" alt="Feature 2">
                    <h2>Feature 2</h2>
                    <p>Fire breathing </p>
                </a>
            </div>
            
            <div class="feature-box">
                <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Akaza" target="_blank" rel="noopener noreferrer">
                    <img src="images/demonslayer.jpg" alt="Feature 3">
                    <h2>Feature 3</h2>
                    <p>Strength</p>
                </a>
            </div>
            
        </div>
    </section>
    <section id="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-box">
            <blockquote>"We all have our demons, and sometimes they win."</blockquote>
            <cite>- User A</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"The scariest monsters are the ones that lurk within our souls." </blockquote>
            <cite>- User B</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"The greatest demons are often those we create ourselves."</blockquote>
            <cite>- User C</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"Demons are not always lurking in the dark; sometimes they walk among us in the light." </blockquote>
            <cite>- User D</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"To conquer demons, one must first acknowledge their existence."</blockquote>
            <cite>- User E</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"The devil is in the details, but so are the demons."</blockquote>
            <cite>- User F</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"Demons thrive on fear and doubt; shine a light, and they fade away."</blockquote>
            <cite>- User G</cite>
        </div>
        <div class="testimonial-box">
            <blockquote>"Everyone has demons; it's what you do with them that matters."</blockquote>
            <cite>- User H</cite>
        </div>
    </section>
    
    <section id="cta">
        <h2>Ready to Explore?</h2>
        <a href="#" class="cta-button">Get Started Now!</a>
    </section>
    <footer>
        <p>&copy; 2024 Demons Explorer by Durga Vikranth</p>
    </footer>
</body>
</html>
